{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red205\green173\blue106;\red255\green255\blue255;\red202\green202\blue202;
\red141\green212\blue254;\red167\green197\blue151;\red202\green202\blue202;\red226\green229\blue232;\red24\green25\blue27;
}
{\*\expandedcolortbl;;\cssrgb\c84255\c72854\c48827;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c83229\c83229\c83125;
\cssrgb\c61361\c86489\c99746;\cssrgb\c71008\c80807\c65805;\cssrgb\c83137\c83137\c83137;\cssrgb\c90980\c91765\c92941;\cssrgb\c12549\c12941\c14118;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Change log\
\
Recent works .css\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .thumbnail .title\cf4 \cb3 \strokec4  \{\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 margin\cf4 \cb3 \strokec4 : \cf6 \cb3 \strokec6 0\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 3em\cf4 \cb3 \strokec4 ; (0.2em)\cf7 \cb1 \strokec7 \
\
\
\pard\pardeftab720\sl260\partightenfactor0

\fs22 \cf8 \cb9 \strokec8     style=\'93 margin-bottom: 60px;\
}